\documentclass[11pt,t,usepdftitle=false,aspectratio=169]{beamer}
\usetheme[license, url, foot]{uibk}
\renewcommand{\hrulefill}{}

\renewcommand{\headerimage}[1]{%
   \IfStrEqCase{#1}{%
      {1}{%
         \gdef\myheaderimageid{#1}%
         \gdef\myheaderimageposition{nw}%
         \gdef\myheaderimage{../EGU2020/colorspace.png}%
      }}[%
         \gdef\myheaderimageid{1}%
         \gdef\myheaderimageposition{nw}%
         \gdef\myheaderimage{../EGU2020/colorspace.png}%
      ]%
}
\headerimage{1}

\title{Strategies and Software for Robust Color Palettes in (Geo-)Data Visualizations}
\subtitle{\phantom{.}\\Reto Stauffer, Achim Zeileis}
\author{\vspace*{-6.53cm}\hspace*{12.5cm}\includegraphics[width=1.6cm]{../EGU2020/palmfooter.png}\\[4.7cm]}
\URL{https://retostauffer.github.io/python-colorspace/}

<<setup, include=FALSE, purl=FALSE>>=
library("colorspace")

knitr::opts_chunk$set(echo = FALSE, message = FALSE, highlight = FALSE, comment = NA, prompt = TRUE, tidy = FALSE, strip.white = TRUE)
knitr::opts_knit$set(out.format = "sweave")
knitr::set_header(framed = "")
knitr::knit_hooks$set(knitr::hooks_sweave())

knitr::knit_engines$set(python = reticulate::eng_python)
if(file.exists("/usr/bin/python3")) knitr::opts_chunk$set(engine.path = "/usr/bin/python3")
@

<<py-setup, engine="python", include=FALSE>>=
from colorspace import *
from colorspace.colorlib import *
@

\definecolor{HighlightOrange}{rgb}{0.9490196,0.5725490,0.0000000}
\definecolor{HighlightBlue}{rgb}{0.4784314,0.7490196,0.9803922}

\begin{document}

\section{colorspace: A Toolbox for Manipulating and Assessing Color Palettes}

\subsection{Motivation}

\begin{frame}
\frametitle{Motivation}

\begin{minipage}[t]{0.58\textwidth}
\vspace*{-0.3cm}

\includegraphics[width=\textwidth]{../WU-2021/painbow_award.png}

\end{minipage}
\hfill
\begin{minipage}[t]{0.37\textwidth}

{\footnotesize

\textbf{Source:} \url{https://xkcd.com/2537/}

}

\end{minipage}


\end{frame}

\begin{frame}
\frametitle{Motivation}

\begin{minipage}{0.46\textwidth}
\includegraphics[width=\textwidth]{../EGU2020/images/sharpie-small.png}

{\footnotesize
\textbf{Source:} White House (2019-09-04)}
\end{minipage}
\hfill
\begin{minipage}{0.51\textwidth}
\includegraphics[width=\textwidth]{../EGU2020/images/tweet.png}

{\footnotesize
\textbf{Source:} U.S. president via Twitter (2019-09-05)}
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Motivation}

\begin{minipage}{0.54\textwidth}
    \only<1>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-rainbow.png}}%
    \only<2-3>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-rainbow-arrow.png}}%
    \only<4>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-rainbow-deutan.png}}%
    \only<5>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-rainbow-gray.png}}%
    \only<6>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-hclrainbow.png}}%
    \only<7>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-hclrainbow-gray.png}}%
    \only<8>{\includegraphics[width=\textwidth]{../EGU2020/images/dorian-hclrainbow-deutan.png}}
\end{minipage}
\hspace*{0.6cm}
\begin{minipage}{0.4\textwidth}

    \textbf{Risk map:} Probability of wind speeds $>$ 39\,mph (63\,km\,h$^{-1}$), 2019-08-30--2019-09-04.

    \medskip
    \textbf{Source:} National Oceanic and Atmospheric Administration.

    \medskip
    \visible<3->{\textbf{Problems:} Flashy.}
    \visible<4->{Color vision deficiency.}
    \visible<5->{Grayscale.}
    
    \medskip
    \visible<6->{\textbf{Alternative:} HCL-based sequential palette.}

\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Motivation}

\textbf{Need tools for:}
\begin{itemize}
  \item Construction of palettes with better perceptual properties.
  \item Assessment of color palettes.
  \item Manipulation of colors.
\end{itemize}

\pause
\bigskip

\begin{minipage}{0.5\textwidth}
\includegraphics[width=\textwidth]{../../vignettes/screenshots/bobross.jpg}
\end{minipage}
\hspace*{0.6cm}
\begin{minipage}{0.36\textwidth}
\vspace*{-4cm}
Because Bob Ross would not approve of this!
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Motivation}

\textbf{Python package colorspace:}
\begin{itemize}
  \item Flexible HCL-based color palettes (matplotlib, seaborn, interactive app, \dots).
  \item Color manipulation tools (desaturation, lighten/darken, \dots).
  \item Color vision deficiency emulation.
  \item Visualization of palette properties.
\end{itemize}

\end{frame}

\subsection{HCL vs. RGB}

\begin{frame}
\frametitle{HCL vs.~RGB}

\begin{minipage}{0.47\textwidth}
\textbf{HCL:} Polar coordinates in CIELUV. Captures perceptual dimensions of the human visual system very well.

\bigskip

<<hcl-properties, engine="python", fig.width = 4.8, fig.height = 2.2, out.width = "\\textwidth">>=
swatchplot([palette(sequential_hcl(h = [0, 300], c = [60, 60], l = 65)(5),                         "Hue\n(Type of color)"),
            palette(sequential_hcl(h = 0, c = [100, 0], l = 65, rev = True, power = 1)(5),         "Chroma\n(Colorfulness)"),
            palette(sequential_hcl(h = 260, c = [25, 25], l = [25, 90], rev = True, power = 1)(5), "Luminance\n(Brightness)")],
           figsize = (4.8, 2.2))
@
\end{minipage}
\pause
\hspace*{0.6cm}
\begin{minipage}{0.47\textwidth}
\textbf{RGB:} Motivated by how computers/TVs used to generate and still represent color.

\bigskip

<<rgb-properties, engine="python", fig.width = 4.8, fig.height = 2.2, out.width = "\\textwidth">>=
zeros = [0, 0, 0, 0, 0]
seq01 = [0, 0.25, 0.5, 0.75, 1]
swatchplot([palette(sRGB(seq01, zeros, zeros).colors(), "Red"),
            palette(sRGB(zeros, seq01, zeros).colors(), "Green"),
            palette(sRGB(zeros, zeros, seq01).colors(), "Blue")],
           figsize = (4.8, 2.2))
@
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{HCL vs.~RGB: The End of the Rainbow}

\vspace*{-0.5cm}

\begin{minipage}[t]{0.44\textwidth}
\vspace*{0cm}

<<hcl-rainbow, fig.width = 5.2, fig.height = 6, out.width = "\\textwidth">>=
specplot(rainbow_hcl(99, c = 60, l = 75), rgb = TRUE)
@
\end{minipage}
\hspace*{0.8cm}
\pause
\begin{minipage}[t]{0.44\textwidth}
\vspace*{0cm}

<<rgb-rainbow, fig.width = 5.2, fig.height = 6, out.width = "\\textwidth">>=
specplot(rainbow(95), rgb = TRUE)
@
\end{minipage}

\end{frame}


\subsection{Color palettes}

\begin{frame}
\frametitle{Color palettes: Somewhere over the Rainbow}

<<hcl-palettes-principles, fig.width = 12, fig.height = 1.6, out.width = "\\textwidth">>=
swatchplot(
  "Qualitative (Set 2)"     = rbind("Color" = qualitative_hcl(5, "Set 2"),     "Desaturated" = desaturate(qualitative_hcl(5, "Set 2"))),
  "Sequential (Blues 3)"    = rbind("Color" = sequential_hcl(7, "Blues 3"),    "Desaturated" = desaturate(sequential_hcl(7, "Blues 3"))),
  "Diverging (Green-Brown)" = rbind("Color" = diverging_hcl(7, "Green-Brown"), "Desaturated" = desaturate(diverging_hcl(7, "Green-Brown"))),
  nrow = 3, line = 7)
@

\bigskip
\pause

\textbf{Qualitative:} For categorical information with no particular ordering.

Luminance differences should be limited.

\bigskip
\pause

\textbf{Sequential:} For ordered/numeric information from high to low (or vice versa).

\bigskip
\pause

\textbf{Diverging:} For ordered/numeric information diverging from a central neutral value to two extremes.


\end{frame}

\begin{frame}[fragile]
\frametitle{Color palettes: Somewhere over the Rainbow}

\only<1>{
\textbf{Sequential:} Luminance contrast is crucial (dark to light or vice versa).
}
\only<2>{
\textbf{Blues 2:} Single hue. Decreasing chroma with increasing luminance.
}
\only<3>{
\textbf{Blues 3:} Single hue. Triangular chroma to achieve higher luminance contrast.
}
\only<4>{
\textbf{Blues:} Multi hue. Triangular chroma. High luminance contrast.
}

\vspace*{-0.4cm}

\begin{minipage}[t]{0.49\textwidth}
\vspace*{0.46cm}

<<blues, fig.width = 4, fig.height = 2.2, out.width = "\\textwidth">>=
swatchplot(
  "Blues 2" = sequential_hcl(7, "Blues 2"),
  "Blues 3" = sequential_hcl(7, "Blues 3"),
  "Blues"   = sequential_hcl(7, "Blues")
)
@
\end{minipage}
\only<2>{%
\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<blues2-spectrum, fig.width = 5.2, fig.height = 5.2, out.width = "\\textwidth">>=
specplot(sequential_hcl(7, "Blues 2"))
@
\end{minipage}%
}%
\only<3>{%
\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<blues3-spectrum, fig.width = 5.2, fig.height = 5.2, out.width = "\\textwidth">>=
specplot(sequential_hcl(7, "Blues 3"))
@
\end{minipage}
}%
\only<4>{%
\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<blues-spectrum, fig.width = 5.2, fig.height = 5.2, out.width = "\\textwidth">>=
specplot(sequential_hcl(7, "Blues"))
@
\end{minipage}
}

\end{frame}

\begin{frame}
\frametitle{Color palettes: Somewhere over the Rainbow}

\vspace*{-0.5cm}

\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<dorian-spectrum, fig.width = 5.3, fig.height = 5.6, out.width = "\\textwidth">>=
specplot(
  c("#008a02", "#00cb00", "#82fd00", "#f5f900", "#f7d600", "#d58600", "#fb7502", "#a80003", "#740001", "#8c0084"), ## actually: "#8a0087"
  main = "NOAA original"
)
@
\end{minipage}
\pause
\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<dorian-hcl-spectrum, fig.width = 5.3, fig.height = 5.6, out.width = "\\textwidth">>=
specplot(
  sequential_hcl(10, palette = "Purple-Yellow", rev = TRUE, c1 = 70, cmax = 100, l2 = 80, h2 = 500),
  main = "HCL-based alternative")
@
\end{minipage}

\end{frame}

\begin{frame}[fragile]
\frametitle{Color palettes: Somewhere over the Rainbow}

\textbf{Diverging:} Combine two sequential palettes with balanced chroma/luminance.

\vspace*{-0.4cm}

\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<red-blue-spectrum, fig.width = 5.2, fig.height = 5.2, out.width = "\\textwidth">>=
specplot(diverging_hcl(9, "Blue-Red", h2 = 5, rev = TRUE))
@
\end{minipage}
\pause
\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<green-brown-spectrum, fig.width = 5.2, fig.height = 5.2, out.width = "\\textwidth">>=
specplot(diverging_hcl(9, "Green-Brown"))
@
\end{minipage}

\end{frame}

\begin{frame}
\frametitle{Color palettes: Somewhere over the Rainbow}

\begin{minipage}[t]{0.47\textwidth}
\vspace*{-0.9cm}
\includegraphics[width=\textwidth]{../useR-2021/images/grdevices-sequential.png}
\end{minipage}
\begin{minipage}[t]{0.39\textwidth}
\vspace*{-0.8cm}
\includegraphics[width=\textwidth]{../useR-2021/images/grdevices-diverging.png}
\end{minipage}

\end{frame}


\begin{frame}
\frametitle{Color palettes: Somewhere over the Rainbow}

\vspace*{-0.5cm}

\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<ylgnbu-spectrum, fig.width = 5.3, fig.height = 5.6, out.width = "\\textwidth">>=
specplot(
  rev(RColorBrewer::brewer.pal(9, "YlGnBu")),
  sequential_hcl(9, "YlGnBu"),
  main = "ColorBrewer.org: YlGnBu"
)
@
\end{minipage}
\pause
\begin{minipage}[t]{0.49\textwidth}
\vspace*{0cm}

<<viridis-spectrum, fig.width = 5.3, fig.height = 5.6, out.width = "\\textwidth">>=
specplot(
  viridis::viridis(9),
  sequential_hcl(9, "Viridis"),
  main = "Viridis")
@
\end{minipage}


\end{frame}


\begin{frame}[fragile]
\frametitle{Color palettes: Somewhere over the Rainbow}

\textbf{Python package colorspace:}

\begin{itemize}
  \item Flexible HCL-based palettes:\\
        \code{qualitative_hcl()}, \code{sequential_hcl()}, \code{diverging_hcl()}.
  \item Named palettes available, can be easily modified.
\end{itemize}

\end{frame}


\begin{frame}[fragile]
\frametitle{Color palettes: Somewhere over the Rainbow}

\textbf{Qualitative:} Lack of luminance contrasts critical for color vision deficiencies.

\bigskip

<<swatchplot-dark3, fig.height = 4.5, fig.width = 5.75, echo = TRUE, out.width = "0.46\\textwidth">>=
hcl.colors(6, palette = "Dark 3") |>
  swatchplot(cvd = TRUE)
@

\end{frame}

\subsection{Python package colorspace}

\begin{frame}
\frametitle{Python package colorspace}

\textbf{Origin of the package:} Convert colors between various three-dimensional representations of color.

\medskip

\textbf{In particular:} From the perceptually-based HCL (Hue-Chroma-Luminance) to standard Red-Green-Blue (sRGB, and corresponding hex codes) space.

\begin{center}
<<color-spaces, fig.width = 9.5, fig.height = 4.5, out.width = "0.8\\textwidth">>=
par(mar = rep(0, 4))

d <- data.frame(
  x = c(1, 1, 2, 2, 3, 4, 5, 5, 5, 6),
  y = c(1, 3, 1, 3, 2, 2, 1, 3, 2, 2),
  lab = c("polarLAB", "polarLUV\n(= HCL)", "LAB", "LUV", "XYZ", "RGB", "HLS", "HSV", "sRGB", "hex"),
  stringsAsFactors = FALSE
)

plot(0, 0, type = "n", axes = FALSE, xlab = "", ylab = "",
  xlim = c(0.7, 6.3), ylim = c(0.4, 3.6))
lines(y ~ x, data = d[-c(1, 3, 7, 8),])
lines(y ~ x, data = d[c(1, 3, 5),])
lines(y ~ x, data = d[c(7, 9),])
lines(y ~ x, data = d[c(8, 9),])
points(y ~ x, data = d[c(1, 2, 7, 8), ], pch = 21, bg = "lightgray", cex = 12)
points(y ~ x, data = d[c(3, 4, 5, 6, 9), ], pch = 22, bg = "lightgray", cex = 12)
points(y ~ x, data = d[10, ], pch = 23, bg = "white", cex = 12)

text(d$x, d$y, d$lab)
text(3.5, 2, "white point\n= D65", cex = 0.7, pos = 3)
text(4.56, 2, "gamma\n(= 2.4)", cex = 0.7, pos = 3)
@
\end{center}

\end{frame}



\subsection{Visualization and assessment}

\begin{frame}[fragile]
\frametitle{Visualization and assessment}

\textbf{Visualizations:} Based on vector of colors.

\begin{itemize}
  \item \code{swatchplot()}: Color swatches.
  \item \code{specplot()}: Spectrum of HCL and/or RGB trajectories.
  \item \code{demoplot()}: Illustrations of typical (and simplified) statistical graphics.
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Visualization and assessment: \texttt{demoplot()}}

<<demoplot-code, echo = TRUE, eval = FALSE>>=
cl <- sequential_hcl(5, palette = "Heat")
demoplot(cl, type = "...")
@

\medskip

<<demoplot, fig.width = 12, fig.height = 6, out.width = "\\textwidth">>=
par(mfrow = c(2, 4))
cl <- sequential_hcl(5, "Heat")
for (i in c("map", "heatmap", "spine", "bar", "pie", "mosaic", "lines")) {
  demoplot(cl, type = i)
  mtext(side = 3, text = i, line = 1.5)
}
@

\end{frame}


\subsection{Color vision deficiency}

\begin{frame}[fragile]
\frametitle{Color vision deficiency}

\textbf{Emulate:} Color vision deficiencies.

\begin{itemize}
  \item \code{deutan()}: Deuteranopia (green deficient).
  \item \code{protan()}: Protanopia (red deficient).
  \item \code{tritan()}: Tritanopia (blue deficient).
\end{itemize}

\bigskip

\textbf{Example:} Maunga Whau \code{volcano} data.

\vspace*{-2.2cm}

<<volcano-persp, fig.width = 5.5, fig.height = 5.5, out.width = "0.6\\textwidth">>=
z <- 2 * volcano
x <- 10 * (1:nrow(z))
y <- 10 * (1:ncol(z))
par(mar = rep(0, 4))
persp(x, y, z, theta = 10, phi = 30, col = "lightgray", scale = FALSE,
  ltheta = 100, shade = 0.5, border = NA, box = FALSE)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Color vision deficiency}

<<volcano-cvd, fig.width = 15, fig.height = 7, out.width = "\\textwidth">>=
par(mfrow = c(2, 3), mar = rep(0.5, 4), oma = c(1, 20, 3, 1), las = 1)
rain <- rainbow(11, end = 2/3)
blyl <- sequential_hcl(11, "Blue-Yellow")
demoplot(rain, "heatmap")
mtext("rainbow(11, end = 2/3)", side = 2, line = 1)
mtext("Original", line = 1)
demoplot(desaturate(rain), "heatmap")
mtext("Desaturated", line = 1)
demoplot(deutan(rain), "heatmap")
mtext("Deuteranope", line = 1)
demoplot(blyl, "heatmap")
mtext("sequential_hcl(11, \"Blue-Yellow\")", side = 2, line = 1)
demoplot(desaturate(blyl), "heatmap")
demoplot(deutan(blyl), "heatmap")
@

\end{frame}

\subsection{Color apps}

\begin{frame}[fragile]
\frametitle{Color apps}

\textbf{Facilitate exploration:} Graphical user interfaces as shiny apps.

\begin{itemize}
  \item \emph{Palette constructor:} \code{choose\_palette()} or \code{hclwizard()} (also in tcltk).
  \item \emph{Color picker:} \code{choose\_color()} or \code{hcl\_color\_picker()}.
  \item \emph{Color vision deficiency emulator:} \code{cvd\_emulator()}.
\end{itemize}

\bigskip

\textbf{Online versions:} \url{https://hclwizard.org/}

\end{frame}

\begin{frame}
\frametitle{Color apps: \texttt{choose\_palette()} / \texttt{hclwizard()}}

\includegraphics[width=0.9\textwidth]{../../vignettes/screenshots/choose_palette_1.png}

\end{frame}

\begin{frame}
\frametitle{Color apps: \texttt{choose\_color()} / \texttt{hcl\_color\_picker()}}

\includegraphics[width=0.65\textwidth]{../../vignettes/screenshots/choose_color.png}

\end{frame}

\begin{frame}
\frametitle{Color apps: \texttt{cvd\_emulator()}}

\includegraphics[width=0.34\textwidth]{../../vignettes/screenshots/cvd_emulator_1.png}
\includegraphics[width=0.34\textwidth]{../../vignettes/screenshots/cvd_emulator_2.png}

\end{frame}


\subsection{Recommendations}

\begin{frame}
\frametitle{Recommendations}

\textbf{Colors and palettes:}
\begin{itemize}
  \item Check whether color is appropriate for coding your information.
  \item Use appropriate type of palette.
  \item Don't reinvent the wheel, start out from well-established palettes.  
  \item For areas use light colors (higher luminance, lower chroma).
  \item For points/lines darker colors are needed (lower luminance, higher chroma).
  \item Check robustness of palette.
%  \item Be careful with palettes with too much chroma.
%  \item For palettes with more colors stronger luminance contrasts are needed.
%  \item Triangular chroma trajectories useful for distinguishing central colors.
\end{itemize}




\bigskip
\pause

\textbf{Python:}
\begin{itemize}
  \item \pkg{colorspace} facilitates exploration, manipulation, and assessment.
  \item HCL approximations of palettes from ColorBrewer.org, CART, Crameri's scientific color maps, \dots
\end{itemize}

\end{frame}


\subsection{References}

\begin{frame}
\frametitle{References}

\footnotesize

Zeileis A, Fisher JC, Hornik K, Ihaka R, McWhite CD, Murrell P, Stauffer R, Wilke CO (2020).
  \dquote{colorspace: A Toolbox for Manipulating and Assessing Colors and Palettes.}
  \emph{Journal of Statistical Software}, \textbf{96}(1), 1--49.
  \doi{10.18637/jss.v096.i01}

\bigskip

Stauffer R, Mayr GJ, Dabernig M, Zeileis A (2015).
  \dquote{Somewhere over the Rainbow: How to Make Effective Use of Colors in Meteorological Visualizations.}
  \emph{Bulletin of the American Meteorological Society}, \textbf{96}(2), 203--216.
  \doi{10.1175/BAMS-D-13-00155.1}

\end{frame}

\title{}
\subtitle{\large \textbf{Web:} \url{https://retostauffer.org/}\\[0.3cm] \textbf{Twitter:} \href{https://twitter.com/RetoStauffer2}{\tt @RetoStauffer2}}
\author{\vspace*{-5.89cm}\hspace*{12.5cm}\includegraphics[width=1.6cm]{../EGU2020/palmfooter.png}\\[4.7cm]}
\URL{}
\section{Links}

\end{document}
